# LocalizaUBbs

./: AMcom.Teste.WebApi.sln  README.md
src/AMcom.Teste.DAL/: AMcom.Teste.DAL.csproj  README.md  Ubs.cs  UbsRepository.cs
src/AMcom.Teste.DAL/Entities/: Ubs.cs
src/AMcom.Teste.DAL/Interfaces/: IUbsRepository.cs
src/AMcom.Teste.DAL/Repository/: UbsRepository.cs
src/AMcom.Teste.Ioc/: AMcom.Teste.Ioc.csproj
src/AMcom.Teste.Ioc/Config/: InjetorNativo.cs
src/AMcom.Teste.Service/: AMcom.Teste.Service.csproj  README.md  UbsDTO.cs  UbsService.cs
src/AMcom.Teste.Service/Dtos/: UbsDTO.cs
src/AMcom.Teste.Service/Interfaces/: IUbsService.cs
src/AMcom.Teste.Service/Services/: UbsService.cs
src/AMcom.Teste.WebApi/: AMcom.Teste.WebApi.csproj  Program.cs  README.md  Startup.cs
src/AMcom.Teste.WebApi/Controllers/: UbsController.cs
test/AMcom.Teste.Service.Tests/: AMcom.Teste.Service.Tests.csproj  Class1.cs  README.md  UbsServiceTest.cs
